.Our-Blog{
    padding: 110px 0px;
    background-color: var(--skyground);
}
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

 .top .section-name{
    margin: 0px;
    padding: 10px;
    color: var(--primary);
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
}
 .top h3{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 50px;
   
}



.Our-Blog .bottom .card{
    border: none ;
    transition: 500ms;
    margin-bottom: 40px;
}
.Our-Blog .bottom .card:hover{
    scale: 1.02;
    box-shadow: 0px 0px 5px var(--dark) !important;
}
.Our-Blog .bottom .card:hover .card-top .user-card{
    bottom: 20px;
    
}
.Our-Blog .bottom .card .card-top{
    background-color: antiquewhite;
    position: relative;
    overflow: hidden;
}
.Our-Blog .bottom .card .card-top .background-img{
    width: 100%;
    overflow: hidden;
    min-height: 270px;
   
    
}
.img-num-1{
    background-image: url(../../public/img/blog/blog-card-background.jpg);
    background-position: center;
    background-size: cover;
}
.img-num-2{
    background-image: url(../../public/img/blog/blog-card-background2.jpg);
    background-position: center;
    background-size: cover;
}
.img-num-3{
    background-image: url(../../public/img/blog/blog-card-background3.jpg);
    background-position: center;
    background-size: cover;
}
.img-num-4{
    background-image: url(../../public/img/blog/blog-card-background4.jpg);
    background-position: center;
    background-size: cover;
}
.Our-Blog .bottom .card .card-top .background-img img{
    min-width: 100%;
    scale: 1.1;
    background-attachment: fixed;
    height: 270px;
}

.Our-Blog .bottom .card .card-top .user-card{
   
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 5px 10px;
   border-radius: 4px;
   width: 90%;
   margin: auto;
   position: absolute;
   transition: 300ms;
   transition-timing-function: ease-in-out;;
   bottom: -200px;
   left: 5%;

   background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.Our-Blog .bottom .card .card-top .user-card .user{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: var(--white);
}


.Our-Blog .bottom .card .card-top .user-card img{
width: 30px;
border-radius: 50%;
}
.Our-Blog .bottom .card .card-top .user-card i{
    color: var(--primary);
    background-color: rgba(255, 255, 255,0.7);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 200ms;
}
.Our-Blog .bottom .card .card-top .user-card i:hover{
    color: var(--white);
    background-color: var(--primary);
}

.Our-Blog .bottom .card .card-bottom{
    padding: 30px;
}


.Our-Blog .bottom .card .card-bottom .date{
color: var(--gray);
font-family: "Nunito Sans";
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
}
.Our-Blog .bottom .card .card-bottom .date span a{
    color: var(--primary) !important;
}


.Our-Blog .bottom .card .card-bottom .card-title a{
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    display: block;
    padding-bottom: 20px !important;
}

.Our-Blog .bottom .card .card-bottom .lorem-text{
color: var(--gray);
line-height: 30px;
}





footer{
    background-color: var(--dark);
    padding: 60px 0px ;
}


.footer-start{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.footer-start .logolink{
    display: flex;
    flex-direction: column;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 40px;
}

.footer-start .logolink h3{
    margin: 0px !important;
    font-weight: 700;
    transition: 300ms;
}
.footer-start .logolink h3:hover{
    color: var(--primary);
    letter-spacing: 2px;
}

footer .lorem-text{
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 20px;
}
.footer-start ul {
    border: 1px solid ;
    box-shadow: 0px 0px 20px var(--primary);
    padding: 0px;
    list-style:none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    padding: 8px 10px;
    transition: 400ms;
}
.footer-start ul:hover{
    box-shadow: 0px 0px 40px var(--primary);
}
.footer-start ul a{
    color: var(--primary);
    
    display: block;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 20px;
    font-size: 18px;
   
    border: none;
    transition: 400ms;
}

.footer-start ul a:hover{
    background-color: var(--primary);
    
}
.footer-start ul a i{
    transition: 400ms;
}
.footer-start ul a:hover i{
    scale: 1.25;
    color: var(--white);
}

.footer-mid .footer-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;

}
.footer-mid .footer-list h4{
    color: var(--white);
    font-weight: 600;
    margin-bottom: 50px;

}

.footer-mid .footer-list ul {
    list-style: none;
    
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    font-weight: 600;
    
}
.footer-mid .footer-list ul li a{
    color: var(--gray);
    transition: 400ms;
    display: flex;
    align-items: center;
   
    gap: 8px;
}
.footer-mid .footer-list ul li a i{
    transition: 200ms;
    transform: translateX(-15px);
    opacity: 0;
    transition-delay:300ms ;
}
.footer-mid .footer-list ul li a:hover i{
    transform: translateX(0px);
    opacity: 1;
    transition-delay:0ms ;
}
.footer-mid .footer-list ul li a:hover{
    color: var(--primary);
}

.footer-end{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 40px;
}
.footer-end h4{
    color: var(--white);
    font-weight: 700;

}
.footer-end ul {
    list-style: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    font-weight: 600;
    
}
.footer-end ul li{
    display: flex;
    gap: 20px;
}
.footer-end ul li a{
    color: var(--white);
    font-size: 14px ;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-end ul li  i{
    color: var(--primary);
}



@media screen and (max-width: 990px) {
    .footer-mid .footer-list {
        margin:20px 0px ;
    }    
    .footer-start ul {
        width: 50%;
    }
    .wish-card{
        min-width: 100%;
        margin-bottom: 20px !important;
    }
}


.wish{
    padding: 150px 0px ;
    text-align: center;

}
.wish-card{
    background-color:#f0f4f7 ;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    max-width: 231px;
    margin-right: 24px;
    border-radius: 6px;
    overflow: hidden;
    margin: auto;
}
.wish-card:hover::after{
    scale: 2;
    opacity: 0.8;
}
.wish-card::after{
    position: absolute;
    content: " ";
    width: 100px ;
    height: 100px ;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    bottom: -30px;
    right: -30px ;
    transition: 600ms ;
    opacity: 0;
    
}
.wish-card:hover{
    background-color: var(--primary);
}
.wish-card:hover i{
    background-color: var(--white);
    color: var(--primary);
}
.wish-card:hover p,
.wish-card:hover h3{
    color: var(--white);
}
.wish-card i{
    width: 80px ;
    height: 80px ;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--primary);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    transition: 200ms;
}

.wish-card p{
    padding-bottom: 50px;
}
.offers{
    padding: 130px 0px ;
    background-color: var(--skyground);
   
}
.offers .row{
    background: repeating-linear-gradient(
        to bottom right,
        #ff414d 0%,
        #ff414d 2%,
        #f03943 2%,
        #f03943 4%
      );
      padding: 0px !important;
}

.offers .col-lg-4,
.offers .col-lg-5,
.offers .col-lg-3{

display: flex;
align-items: center;

}
.offer-btn{
    justify-content: center;
    
}

.Listing{
    background-color: var(--skyground);
}
.offers-btn{
    font-size: 12px ;
    padding: 16px 24px ;
    font-weight: 600;
}

.offer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
  
    padding: 48px 24px 48px 48px ;
    color: var(--white);
}
.offer-text h2{
    font-weight: 800;
    
}
.offer-text h4{
    width: 100%;
  margin-bottom: 10px;
  color: var(--white);
  font-size: 16px ;
  font-weight: 700;
  text-transform: uppercase;
}
.offers img{
    width: 100%;
    height: 270px;
   margin: 0px;
   align-self: start;
}


.main-section{
    background-image: url("../../public/img/headder/h.jpg");
    
   background-position: center;
   background-size: cover;
   padding: 200px 0px 250px 0px ;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 1;
   z-index: 10;
   background-attachment: fixed;
}

.main-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.main-section h2{
    font-size: 64px;
    color: var(--white);
    width: 60%;
    text-align: center;
    font-weight: 700;
    z-index: 1;
}


.blk {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 126%;
    position: absolute;
    top: 0px ;
    left: 0px;
    
}

.main-section .form{
    display: flex;
    align-items: center;
background-color: var(--white);
border-radius: 6px;
height: 53px;
}



@media screen and (max-width:900px) {
    .main-section .form{
        flex-direction: column;
        height: auto;
        width: 100%;
    }
       
    .main-section .form .input-icon,.main-section .form .input-icon input{
        width: 100%;

    }
    .main-card .card-contint{
        width: fit-content;
    }
}


@media screen and (max-width:700px) {
    .main-card .card-contint{
        width: 90% !important;
    }
}
.main-section .form .input-icon{
padding: 16px;
display: flex;
align-items: center;
border-right: 1px solid rgba(0, 0, 0, 0.08);

}
.main-section .form input{
    border: none;
    outline: none;
    width: 151px;
    font-size: 12px;
    padding: 0px ;
}
.main-section .form i{
    font-size: 12px ;
    color: var(--gray);
    opacity: 0.9;
    padding-right: 10px;
}

.search-btn{
    color: var(--white);
    padding: 12px 16px ;
    width: 184px ;
    height: 100%;
    border: none;
    background-color: var(--primary);
    border-radius: 6px ;
    width: 100%;
}






.how-to-work{
   background-image: url("../../public/img/offers/background.webp");
    margin-bottom: 250px;
   padding-top: 100px ;
}

.how-to-work h3{
    color: var(--white);
    margin-bottom: 100px ;
}


.image-half{
  width: 1116px;
  height: 600px ;
  background-image: url("../../public/img/headder/bg_2.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 6px ;
  display: flex;
  align-items: center;
  justify-content: center;

}
.image-half i{
    background-color: var(--white);
    color: var(--primary);
    width: 80px ;
    height: 80px ;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
.main-card{
    background-color: var(--skyground);
    
}
.main-card .card-contint{
    padding: 30px ;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    height: 235px ;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    transition: 300ms;
    width: 173px ;
    margin: auto;
    margin-bottom: 16px;
    transform: translateY(-100px );
}
.main-card .card-contint h3{
    font-size: 20px;
}

.main-card .card-contint i{
    font-size: 40px;
    margin-bottom: 16px ;
    transition: 300ms;
    color: var(--primary);
}
.main-card .card-contint p {
    color: var(--gray);
    transition: 300ms;

}
.main-card .card-contint span{
    color: var(--primary);
    background-color: var(--skyground);
    border-radius: 2px; 
    padding: 2px ;
    transition: 300ms;

}

.card-contint:hover::after{
    scale: 2;
    opacity: 0.8;
}
.card-contint::after{
    position: absolute;
    content: " ";
    width: 100px ;
    height: 100px ;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    bottom: -30px;
    right: -30px ;
    transition: 600ms ;
    opacity: 0;
    
}
.card-contint:hover{
    background-color: var(--primary);
}
.card-contint:hover i{
    
    color: var(--white);
}
.card-contint:hover p,
.card-contint:hover h3{
    color: var(--white);
    transition: 300ms;

}



.container-osama{
    width: calc(100% - 170px );
    margin: auto;
}

.card-contint-active{
    background-color: var(--primary) !important;
    color: var(--white) !important;

}
.card-contint-active i,.card-contint-active p{
   
    color: var(--white) !important;

}
.mapc{
    transition: 400ms;
    color: aliceblue ;
    margin-right:10px  ;
}
.mapc:hover{
color: var(--primary)!important;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px ;
}
.page-link{
    color: var(--primary) !important;
}